body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #FDF5E6;
    align-items: center;
    font-family: 'Inter', sans-serif ;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #FFE0B2;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #5C4033;
}

.header-text h1 {
    margin-bottom: 0;
    text-shadow: 2px 2px 2px lightgrey;
    font-size: 50px;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.butt {
    padding: 5px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    background-color: #8BC34A;
    transition: all 0.15s ease-out;
    border-radius: 5px;
}

.butt:hover {
    background-color: #7CB342;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    transform: translateY(-2px);
}

.butt:active {
    background-color: #689F38;
    transform: translateY(1px);
    transition: 0.15s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 700px;
    border: 1px solid black;
    background-color: white;
    border-radius: 8px;
    padding: 0px;
    box-sizing: border-box;
    margin-bottom: 25px;
}

.grid-square {
    box-sizing: border-box;
    border: 0.5px solid black;
}
